<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bot X</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700;900&display=swap');

    html {
      background-color: #eee;
      font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB",
        "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    }

    html,
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      /* background: linear-gradient(to right top, #65dfc9, #6cdbeb); */
      /* background: linear-gradient(45deg, rgba(31, 38, 79, 1) 0%, rgba(39, 144, 195, 1) 100%); */
      /* background: #EAEDED; */
      /* background-color: #009CDE; */
      background: rgb(0, 201, 186);
      background: -moz-radial-gradient(circle, rgba(0, 201, 186, 1) 0%, rgba(0, 156, 222, 1) 100%);
      background: -webkit-radial-gradient(circle, rgba(0, 201, 186, 1) 0%, rgba(0, 156, 222, 1) 100%);
      background: radial-gradient(circle, rgba(0, 201, 186, 1) 0%, rgba(0, 156, 222, 1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#00c9ba", endColorstr="#009cde", GradientType=1);
    }

    /* .circle1,
    .circle2 {
      background: white;
      background: linear-gradient(to right bottom,
          rgba(255, 255, 255, 0.8),
          rgba(255, 255, 255, 0.3));
      height: 20rem;
      width: 20rem;
      position: absolute;
      border-radius: 50%;
      z-index: -1;
    }

    .circle1 {
      bottom: 65%;
      left: 70%;
    }

    .circle2 {
      top: 65%;
      right: 70%;
    }

    @media screen and (max-width: 775px) {

      .circle1,
      .circle2 {
        display: none;
      }
    } */
  </style>
  <script type="module" crossorigin src="/assets/index.040c8849.js"></script>
  <link rel="modulepreload" href="/assets/vendor.1290e4bf.js">
  <link rel="stylesheet" href="/assets/index.a11a366e.css">
</head>

<body>
  <div id="app"></div>
  <div class="circle1"></div>
  <div class="circle2"></div>

</body>

</html>
